<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Engineer CV</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e1d9b1;
      }
      .cv-container {
        max-width: 900px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .left-section {
        font-family: "Poppins", sans-serif;
        background: #f3cd5c;
        color: white;
        padding: 1px;
        left: 0;
      }
      .progress-bar {
        background-color: #e3cc86;
        border-radius: 0px;
        height: 25px;
        margin: 8px 0;
        position: relative;
        padding: px 15px;
        font-weight: bold;
        margin-bottom: 15px;
        margin: 10px;
        text-align: left;
      }
      .progress-bar span {
        display: block;
        height: 100%;
        background-color: #c2880c;
        border-radius: 0px;
      }
      .hobbies {

        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .hobby {
        text-align: center;
        font-size: 12px;
      }

      .profile-img {
        width: 200px;
        
        border-radius: 50%;
        border: 5px solid #daa63e;
        display: block;
        box-sizing: border-box;
        display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
        margin-bottom: 40px;
        margin-top: 40px;
        margin-left: 40px;
      }
      .section-title {
        display: block;
        
        font-family: "Poppins", sans-serif;
        top: -30px;
        background: #d19a2e;
        color: white;
        padding: px 15px;
        font-weight: bold;
        margin-bottom: 65px;
        margin: 20px;
        max-width: 200px;
        font-style: oblique;
        font-size: x-large;
        text-align: left;
        top: -30px;
        
      }
      .right-section {
        
        padding-left: 40px;
        width: 65%;
        text-align: justify
        
      }
      .title {
        position: absolute;
        top: 90px;
        left: 54%;
        transform: translateX(-50%);
        background-color: white;
        color: rgb(212, 161, 41);
        padding: 10px 0px;
        font-size: 50px;
        font-weight: bold;
        border-radius: 5px;
      }
      .title2 {
        position: absolute;
        top: 180px;
        left: 54%;
        transform: translateX(-50%);
        background-color: white;
        color: rgb(212, 161, 41);
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 5px;
        margin-bottom: -20px;
      }
      .skills {
            width: 300px;
        }
        .skill {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .skill-name {
            width: 150px;
            font-weight: bold;
        }
        .skill-bar {
            display: flex;
        }
        .box {
            width: 15px;
            height: 15px;
            margin: 2px;
            background-color: #b61d1d;
        }
        .light {
            background-color: #e4ac4c;
        }  
    </style>
  </head>
  <body>
    <div class="cv-container row">
      <img src="me.jpg" alt="Profile Picture" class="profile-img" />
      <h2></h2>

      <div class="left-section col-md-4 text-center">
        <div class="section-title margin-left">Contact</div>

        <p>Улаанбаатар хот, Сүхбаатар дүүрэг , 11-р хороолол , Денвер</p>
        <p>+976- 99119999</p>
        <p>www.meirbansoftware.com</p>
        <p>meirbanbilim@gmail.com</p>
        <hr />
        <div class="section-title">Skills</div>
        <div>
          <div class="progress-bar">
            <span style="width: 80%">HTML & CSS</span>
          </div>
        </div>
        <div>
          <div class="progress-bar"><span style="width: 70%">Python</span></div>
        </div>
        <div>
          <div class="progress-bar"><span style="width: 60%">Cybersecurity</span></div>
        </div>
        <div>
          <div class="progress-bar"><span style="width: 90%">Raspberry Pi</span></div>
        </div>

        <hr />
        <div class="section-title">Languages</div>
        <div>
          <div class="progress-bar">
            <span style="width: 85%">English</span>
          </div>
        </div>
        <div>
          <div class="progress-bar">
            <span style="width: 95%">Mongolian</span>
          </div>
        </div>
        <div>
          <div class="progress-bar"><span style="width: 90%">Kazakh</span></div>
        </div>
        <div>
          <div class="progress-bar">
            <span style="width: 70%">Turkish</span>
          </div>
        </div>
        <div>
          <div class="progress-bar">
            <span style="width: 80%">Russian</span>
          </div>
        </div>
        <div class="section-title">Hobbies
        </div>
        <img src="ball.png" width="100">
        <img src="coding.jpg"width="100" alt="">

      </div>

      <div
        class="right-section col-md-8"
        style="
          background-image: url('mongolbicig.png');
          background-position: center;
         
        "
      >
        <table class="table-with-background"></table>
        <div class="title">Meirban Bilim</div>
        <div class="title2">Software Engineer</div>
        <div class="section-title">About Me</div>
        <p><b>Төрсөн огноо:</b> Хөх морин жил</p>
        <p>
          Би програм хангамжийн шийдлүүдийг боловсруулах, турших, ашиглах
          чиглэлээр 3 гаруй жилийн туршлагатай, хүсэл эрмэлзэлтэй инжинер хүн
          юм.ReactJS , NextJS болон JavaScript-ийн мэдлэгтэй.HTML/CSS ийн
          ойлголттой.Програмчлалыг тал нутгийн салхитай хослуулан, шинэ технологи хөгжүүлэхийг зорьдог билээ.
        </p>

        <div class="section-title">Work Experience</div>
        <p><b>Programmist (2024-2026)</b></p>
        <p>Software engineer / (2028-2030)</p>
        <p>Graphic Designer / (2030-2031)</p>

        <div class="section-title">Education</div>
        <p>National University Of Mongolia / Bachelor Degree (2022-2026)</p>
        <p>Tsinghua University / Master Degree (2026-2028)</p>
        <div class="section-title">Skills & Expertise</div>
        <div class="skill">
            <div class="skill-name">Programming</div>
            <div class="skill-bar">
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        
        <div class="skill">
            <div class="skill-name">Data Structures & Algorithms</div>
            <div class="skill-bar">
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    
        <div class="skill">
            <div class="skill-name">DevOps & CI/CD</div>
            <div class="skill-bar">
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box light"></div><div class="box light"></div>
                <div class="box light"></div><div class="box light"></div>
            </div>
        </div>
    
        <div class="skill">
            <div class="skill-name">Cloud Computing & Server Management</div>
            <div class="skill-bar">
                <div class="box"></div><div class="box"></div><div class="box"></div>
                <div class="box light"></div><div class="box light"></div>
                <div class="box light"></div><div class="box light"></div>
                <div class="box light"></div><div class="box light"></div>
                <div class="box light"></div>
            </div>
        <p></p>
      </div>
    </div>
  </body>
</html>
