<!DOCTYPE html>
<html>
    <head>
        <title>
        Гэр бүлийн тухай
        </title>
        <style>
            table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 2px solid rgb(0, 0, 0);
            padding: 30px;
        }
        .menu {
            background-color: #f2f2f2;
            text-align: center;
        }
        .menu a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
        }
        img {
            width: 100px;
            height: auto;
        }

        </style>
    </head>
    <body>
    <table>
        <tr >
            <td>
               <p>
                 Аав: Зорький овогтой Билимхан. <br>
                 Миний аав 1973 онд Баян-Өлгий аймгийн Өлгий сумд төрсөн. 
               </p> 
               <hr>
               <img src="aaviinzurag.jpg" width="250" height="250" alt="аавын зураг " >
            </hr>
            </td>
        </tr>
        <tr >
            <td>
                <p>
                    Ээж: Нургазы овогтой Толхын. <br> Ээж 1974 онд Өлгий хотод мэндэлсэн.Багш мэргэжилтэй.<div class=""></div>
                </p>
                <hr>
                <img src="eejiinzurag.jpg" width="250" height="250" alt="eejiinzurag bsn"
            </td>
        </tr>
        <tr >
            <td>
                <p>
                    Эгч: Билимхан овогтой Мадина. <br> 
                    1998 онд Өлгий хотод мэндэлсэн. <br>
                    Эмч мэргэжилтэй.<div class=""></div><div class="
            "></div>
                </p>
                <hr>
                <img src="egch1zurag.jpg" width="250" height="250" alt="uug ni egchiin zurag bsn"
            </td>
        </tr>
        <tr >
            <td>
                <p>
Эгч: Билимхан овогтой Жадыра
<br>
2000 онд төрсөн.Хуульч мэргэжилтэй.
                </p>
                <hr>
                <img src="egch2zurag.jpg" width="250" height="250" alt="uug ni egchiin zurag bsn "
            </td>
        </tr>
        <tr >
            <td>
                <p>
                    Дүү: Жигер
                </p>
                <hr>
                <img src="duu.jpg" >
            </td>
        </tr>
        
    </table>
    </body>
</html>
