<!DOCTYPE html>
<html>
    <head>
        <title>
        Миний тухай
        </title>
        <style>
            table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 2px solid rgb(0, 0, 0);
            padding: 30px;
        }
        .menu {
            background-color: #f2f2f2;
            text-align: center;
        }
        .menu a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
        }
        img {
            width: 100px;
            height: auto;
        }

        </style>
    </head>
    <body>
    <table>
        <tr >
            <td>
                <p>Найзуудын тоо их учраас оруулж амжаагүй.</p>
            </td>
        </tr>
        
    </table>
    </body>
</html>