<!DOCTYPE html>

<html>
<head>
    <title>Миний Вэбсайт</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 2px solid rgb(0, 0, 0);
            padding: 30px;
        }
        .menu {
            background-color: #f2f2f2;
            text-align: center;
        }
        .menu a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body style="background-color:purple;" >
    <table style="background-color:purple;">
        <tr class="menu" style="background-color:powderblue;">
            <td colspan="2">
                <a href="index.html">Нүүр </a>
                <a href="about.html">Миний тухай</a>
                <a href="family.html">Миний гэр бүл</a>
                <a href="friends.html">Миний найзууд</a>
                <a href="contact.html">Холбоо барихыг хүсвэл</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <h1 title="Би бол гарчиг">Миний тухай Вэбсайт</h1>
                <hr>
                <img src="miniizurag.jpg" width="250" height="250" alt="Энэ миний зураг " >
                <hr>
                <p style="color:red;" title="Би бол өгүүлбэр"> <i>Энэ Вэбсайтад миний тухай дэлгэрэнгүй мэдээлэл байх болно.<br> Та <mark>дээд талын</mark> хүснэгт дээрх үг дээр дарж мэдээлэл авч болно. </i></p>
            </td>
        </tr>
    </table>
</body> 
</html>


